# Yet-another-crud

./: README.md  application.properties  build.gradle  createSchema.sql  gradle.properties  settings.gradle
db-executor/: build.gradle
db-executor/scripts/: 1.sql  1.sql.rollback  2.sql  2.sql.rollback
db-executor/src/main/groovy/io/github/sqlexecutor/: SqlExecutorMain.groovy  SqlUtils.groovy
src/test/java/io/github/crud/: CryptoTest.java  UserControllerIntegrationTest.java
