plugins {
    id 'nu.studer.jooq' version '2.0.6'
    id 'org.springframework.boot' version '1.5.3.RELEASE'
}

group 'io.github'
version '1.0-SNAPSHOT'

apply plugin: 'nu.studer.jooq'
apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

jooq {
    database(sourceSets.main) {
        jdbc {
            driver = driverNameProp
            url = urlProp
            user = usernameProp
            password = passwordProp
            schema = schemaProp
        }
        generator {
            name = 'org.jooq.util.DefaultGenerator'
            strategy {
                name = 'org.jooq.util.DefaultGeneratorStrategy'
            }
            database {
            }
            target {
                packageName = 'io.github.crud.generated'
                directory = 'src/main/java'
            }
        }
    }
}

test {
    useJUnit {
        excludeCategories 'io.github.crud.model.IntegrationTests'
    }
}

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web:1.5.3.RELEASE")
    compile("org.springframework.boot:spring-boot-starter-security:1.5.3.RELEASE")

    compile "org.springframework:spring-jdbc:4.3.8.RELEASE"
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: '1.5.3.RELEASE'
    compile group: 'org.springframework.security', name: 'spring-security-core', version: '4.2.2.RELEASE'

    compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.41'
    jooqRuntime group: 'mysql', name: 'mysql-connector-java', version: '5.1.41'
    compile group: 'org.apache.commons', name: 'commons-collections4', version: '4.1'
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.5'

    compile group: 'org.jooq', name: 'jooq', version: '3.9.2'
    compile group: 'org.jooq', name: 'jooq-meta', version: '3.9.2'
    compile group: 'org.jooq', name: 'jooq-codegen', version: '3.9.2'

    compile group: 'javax.mail', name: 'mail', version: '1.4.7'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}
