group 'io.github'
version '1.0-SNAPSHOT'

apply plugin: 'groovy'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

task updateSchema(type: JavaExec) {
    main = 'io.github.sqlexecutor.SqlExecutorMain'
    classpath = sourceSets.main.runtimeClasspath

    args = [urlProp, usernameProp, passwordProp, driverNameProp, scriptsPathProp]
}

dependencies {
    compile group: 'org.codehaus.groovy', name: 'groovy-all', version: '2.4.10'
    compile group: 'org.apache.commons', name: 'commons-collections4', version: '4.1'
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.5'
    compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.41'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}